#tt-city-items-container .content {
	padding: 8px;
	font-size: 14px;
}

.tt-city-itemlist {
	display: flex;
	flex-wrap: wrap;
	margin: 8px 8px 0 8px;
}

.tt-city-item {
	line-height: 20px;
	flex: 0 50%;
}
.tt-city-item * {
	margin-right: 4px;
	text-decoration: none;
	white-space: nowrap;
}

.tt-city-totalvalue .label {
	font-weight: bolder;
	margin-right: 4px;
}
.tt-city-totalvalue .value {
	color: #678c00;
}

.tt-city-itemonmap {
    box-sizing: border-box;
	box-shadow: rgb(0, 0, 0) 0 0 20px 10px;
	display: block !important;
	width: 40px !important;
	height: 40px !important;
	left: -20px !important;
	top: -20px !important;
	z-index: 999 !important;
	padding: 10px 0;
	border-width: initial;
	border-style: none;
	border-color: initial;
	border-image: initial;
	border-radius: 100%;
	background: rgba(18, 71, 7, 0.5);
	transition: width 50ms cubic-bezier(0.65, 0.05, 0.36, 1), height 50ms cubic-bezier(0.65, 0.05, 0.36, 1), left 50ms cubic-bezier(0.65, 0.05, 0.36, 1),
		top 50ms cubic-bezier(0.65, 0.05, 0.36, 1), padding 50ms cubic-bezier(0.65, 0.05, 0.36, 1), background 50ms 0ms;
	animation: svelte-1dz9z41-fade-in 500ms ease-out backwards;
}
.tt-city-itemonmap:hover {
    width: 150px !important;
	height: 150px !important;
	left: -75px !important;
	top: -75px !important;
	z-index: 1000 !important;
	padding: 37.5px 0;
	background: black;
}